{
  "name": "hha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npm-run-all css-compile css-prefix css-compress",
    "css-compile": "sass src/scss/main.scss wordpress/wp-content/themes/hha/css/styles.css",
    "css-prefix": "postcss wordpress/wp-content/themes/hha/css/styles.css --use=autoprefixer --map=false  --output=wordpress/wp-content/themes/hha/css/styles.css",
    "css-compress": "sass wordpress/wp-content/themes/hha/css/styles.css wordpress/wp-content/themes/hha/css/styles.min.css --style compressed",
    "css-editor": "sass src/scss-editor/editor.scss wordpress/wp-content/themes/hha/css/editor.css",
    "js": "webpack ",
    "js-lib": "concat -o wordpress/wp-content/themes/hha/js/libs.js src/js/libs/jquery-3.6.0.min.js src/js/libs/jquery.matchHeight-min.js src/js/libs/aos.min.js src/js/libs/doubledash.js src/js/libs/bootstrap.bundle.min.js src/js/libs/slick.min.js src/js/libs/jquery.fancybox.min.js",
    "build": "npm-run-all css css-editor js js-lib",
    "watch": "watch 'npm run build' src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "bootstrap": "^5.3.1",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "sass": "^1.53.0",
    "watch": "^0.13.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
